@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;900&display=swap')

// main colors
$mainPurple: #614A9D
$mainPink: #ED4296
$mainBlack: #373F50
$mainRed: #FF0815
$mainFont: 'Montserrat', sans-serif

@import "buttons"
@import "main"
@import "zero-one"
@import "zero-three"
@import "zero-six"
@import "footer"

body
  margin: 0
  padding: 0
  font-family: $mainFont
  color: white

p
  margin: 0
  padding: 0

section
  width: 100%
  background: url("/images/8.png")

.container
  width: 85%
  margin: 0 auto

#zero-one
  background: url('../images/top_curve.svg') no-repeat
  background-size: 100%

#zero-three
  background: url('../images/3_curve.svg') no-repeat
  background-size: 100%

#zero-six
  background: url('../images/6_curve.svg') no-repeat
  background-size: 100%
  position: relative

#footer
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 10%, rgba(0,212,255,0) 100%), url('../images/map.png') center no-repeat
  background-size: 100%, 200%
  position: relative
  margin-top: 150px
  padding-top: 550px
  z-index: -2

