.footer-field
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 0 50px 0
  margin: 0

.footer-logo
  img
    width: 650px

.footer-info
  display: flex

  p
    padding-top: 15px

  h5
    text-transform: uppercase
    font-size: 20px
    margin: 0

  .footer-base
    padding: 10px 20px
    font-size: 20px
    font-weight: 500

  .footer-1
    @extend .footer-base
    border-right: 2px solid white

  .footer-2
    @extend .footer-base


.footer-curve
  display: block
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  opacity: 0.8
  background: url('../images/bottom_curve.svg') no-repeat
  background-size: 100%
  z-index: -1