.six-big-number
  display: flex
  justify-content: end
.six-section-number
  font-size: 236px
  font-weight: 900
  text-shadow: 2px 2px 80px $mainBlack
  opacity: 30%
  margin-top: 100px !important
  position: relative

.six-number-border
  width: 80px
  border-bottom: 15px solid white
  position: absolute
  bottom: 15px
  right: 15px

.six-headers
  position: relative
  h3
    color: $mainBlack
    font-weight: 700
    font-size: 67px
  h1
    color: $mainPink
    font-weight: 900
    font-size: 120px

.six-registration-field-arrow
  width: 400px
  height: 800px
  position: absolute
  bottom: 0
  right: 0
  background: url('../images/6_right_bg_arrow.svg') no-repeat
  background-size: auto

.six-registration-field
  h2
    color: $mainBlack
    font-weight: 700
    font-size: 80px
    text-align: center
  h4
    color: $mainBlack
    font-weight: 300
    font-size: 60px
    text-align: center
    span
      color: $mainPink
      font-weight: 700
      font-size: 116px

.six-form-field
  text-align: center

.form-control
  display: flex
  justify-content: space-evenly

input
  border: 2px solid $mainBlack
  border-radius: 30px
  padding: 20px
  font-size: 40px
  font-weight: 300
  text-align: center
  width: 33%

button
  margin-top: 50px
  color: white
  font-weight: 700
  font-size: 70px
  background-color: $mainRed
  text-transform: uppercase
  border: none
  border-radius: 25px
  padding: 15px
  width: 55%
  text-shadow: 2px 2px 5px $mainBlack
  box-shadow: 2px 2px 80px rgba(237, 66, 150, 0.5)

button:hover
  box-shadow: 2px 2px 80px rgba(237, 66, 150, 0.8)
