.header-slogans
  p
    margin: 0

.one-split
  display: flex
  justify-content: space-between

.one-header-1
  margin-top: 90px !important
  font-weight: 700
  font-size: 74px

.one-header-2
  font-weight: 900
  font-size: 92px
  text-transform: uppercase
  padding: 0

.one-header-3
  margin-top: 140px !important
  font-weight: 700
  font-size: 64px
  width: 600px

.section-number
  font-size: 236px
  font-weight: 900
  text-shadow: 2px 2px 80px $mainBlack
  opacity: 30%
  margin-top: 100px !important
  position: relative

.number-border
  width: 80px
  border-bottom: 15px solid white
  position: absolute
  bottom: 15px
  right: 15px

.one-images
  margin-top: 50px
  display: flex
  justify-content: space-between
  .base-pics
    border-radius: 70px
    width: 470px
    height: 300px

  .one-pic-1
    @extend .base-pics
    background: url('../images/1.jpg') center center no-repeat
    background-size: cover
  .one-pic-2
    @extend .base-pics
    margin-top: -100px !important
    box-shadow: 2px 2px 80px rgba(237, 66, 150, 0.5)
    background: url('../images/2n.jpg') center center no-repeat
    background-size: 700px
  .one-pic-3
    @extend .base-pics
    box-shadow: 2px 2px 80px rgba(55, 63, 80, 0.3)
    background: url('../images/3n.jpg') center center no-repeat
    background-size: cover

.one-images-text
  display: flex
  justify-content: space-between
  .base-pic-text
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    padding-top: 15px
    text-align: center
    width: 470px
  .one-pic-1-text
    @extend .base-pic-text
    color: $mainPink
  .one-pic-2-text
    @extend .base-pic-text
    color: $mainBlack
    width: 420px
    margin-top: -100px
    opacity: 35%
  .one-pic-3-text
    @extend .base-pic-text
    color: $mainBlack
    opacity: 35%

.one-text-area
  p
    margin-top: 30px
  width: 65%
  float: right
  color: $mainBlack
  font-size: 30px
  font-weight: 300