.three-main-header
  color: $mainPink
  margin-top: 70px !important
  font-weight: 700
  font-size: 74px

.three-number-border
  width: 80px
  border-bottom: 15px solid white
  position: absolute
  bottom: 15px
  left: 15px

.doctors
  margin-top: 500px
  display: flex
  justify-content: space-between
  text-align: center

  h3
    color: $mainPink
    font-size: 40px
    font-weight: 700
    margin-bottom: 0
    margin-top: 70px !important

  h4
    color: $mainBlack
    opacity: 50%
    font-size: 30px
    font-weight: 300
    border-bottom: 2px solid $mainBlack
    width: 70%
    margin: 0 auto 30px auto
    padding-bottom: 25px

  p
    font-size: 30px
    font-weight: 300
    color: $mainBlack
    text-align: left
  .base-card
    padding: 30px 30px 60px 30px
    width: 660px
    border-radius: 50px
    background-color: white
    position: relative
  .doctor-card-1
    @extend .base-card
    box-shadow: 2px 2px 80px rgba(237, 66, 150, 0.5)
  .doctor-card-2
    @extend .base-card
    margin-top: -300px
    box-shadow: 2px 2px 80px rgba(55, 63, 80, 0.3)

.three-card-image-1
  position: absolute
  top: -446px
  right: -88px

.three-card-image-2
  position: absolute
  top: -448px
  right: -76px